<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>메모 게시판</title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            .wrap {
                width: 900px;
                margin: auto;
            }

            .comment {
                color: blue;
                font-weight: bold;
            }

            #post-box {
                width: 900px;
                margin: 20px auto;
                padding: 50px;
                border: black solid;
                border-radius: 5px;
            }

            #postClose {
                margin: 10px;
            }

            #openMemo {
                width: 900px;
                margin: 20px auto;
                padding: 50px;
                border: black solid;
                border-radius: 5px;
                display: none;
            }

            #postingBtn {
                float: right;
            }

            .paging {
                margin-top: 15px;
                text-align: center;
                font-size: 0;
            }

            .paging a,
            .paging strong {
                display: inline-block;
                width: 20px;
                height: 18px;
                margin: 0 1px;
                border: 1px solid #dbdbdb;
                color: #767676;
                font-size: 11px;
                font-weight: bold;
                line-height: 20px;
                vertical-align: middle;
                text-decoration: none;
            }

            .paging a:hover,
            .paging a:active,
            .paging a:focus {
                border: 1px solid #4c8500;
            }

            .paging strong {
                color: #fff;
                background: #4c8500;
                border: 1px solid #4c8500;
            }

            .paging .direction {
                background: url('http://leroro.net/images/ui/sp_btn_paging.gif') no-repeat;
            }

            .paging .direction.first {
                background-position: left top;
            }

            .paging .direction.prev {
                margin: 0 12px 0 1px;
                background-position: -20px 0;
            }

            .paging .direction.next {
                margin: 0 1px 0 12px;
                background-position: -40px 0;
            }

            .paging .direction.last {
                background-position: right top;
            }

            .paging .direction span {
                position: absolute;
                display: block;
                width: 20px;
                height: 18px;
                overflow: hidden;
                z-index: -1;
            }
        </style>
        <script>
            $(document).ready(function () {
                showMemo()
                pageing()
            });

            // 새글 쓰기 버튼을 눌렀을때
            function postOpen() {
                if ($('#openMemo').css('display') == 'block') {
                    $("#openMemo").hide();
                }
                $("#post-box").show();
            }

            //닫기 버튼을 눌렀을때
            function postClose() {
                $("#post-box").hide();
            }

            //수정하기안에 취소 버튼 눌렀을때
            function editClose() {
                $("#openMemo").hide();
            }

            //글 썼을때
            function postMemo() {
                // alert("포스트 박스 안의 글쓰기 버튼 눌림");

                let title = $("#post-title").val()
                let content = $("#post-content").val()

                let now = new Date();
                let date = now.toLocaleString()
                // let date = now.getFullYear() + "-" + Number(now.getMonth() + 1) + "-" + now.getDate() + " " + now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds()


                $.ajax({
                    type: "POST",
                    url: "/memo",
                    data: {"title": title, "content": content, "date": date},
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                            window.location.reload();
                        }
                    }
                })
            }

            //게시글 목록 불러오기
            function showMemo() {
                //alert("게시글 불러오기");


                $.ajax({
                    type: "GET",
                    url: "/memolist",
                    data: {},
                    success: function (response) {

                        let memoList = response['memoList'];
                        let memoId = response['memoId'];
                        let memoCount = response['memoCount'];

                        let maxPage = Math.floor((memoCount/10)+1)
                        // alert(maxPage)
                        let tempPaging = `<a href="#" class="direction fisrt"><span>처음</span></a>
                                        <a href="#" class="direction prev"><span>이전</span></a>
                                        <strong>1</strong>`;

                        for(let i= 2; i<= maxPage;i++){
                            tempPaging +=`<a href="#">${i}</a>`;
                        }
                        tempPaging += `<a href="#" class="direction next"><span>다음</span></a>
                                        <a href="#" class="direction last"><span>끝</span></a>`;

                        for (let i = 0; i < memoList.length; i++) {
                            let no = memoList.length - i;
                            let id = memoId[i];
                            let title = memoList[i]["title"];
                            let writer = memoList[i]["writer"];
                            let date = memoList[i]["date"];

                            // console.log(id);

                            let tempHtml = `<tr onclick="memoOpen('${id}')">
                                                <th scope="row">${no}</th>
                                                <td>${title}</td>
                                                <td>${writer}</td>
                                                <td>${date}</td>
                                            </tr>`;

                            $("#memolist").append(tempHtml);

                        }
                        $(".paging").append(tempPaging);

                    }
                })
            }


            //게시글 눌렀을때 하나의 메모
            function memoOpen(id) {
                // alert(id)

                $("#openMemo").empty();
                $("#openMemo").show();

                if ($('#post-box').css('display') == 'block') {
                    $("#post-box").hide();
                }

                $.ajax({
                    type: "GET",
                    url: `/memo?id=${id}`,
                    data: {},
                    success: function (response) {
                        let memo = response['memo'];
                        let id = response['id'];

                        let title = memo[0]["title"];
                        let writer = memo[0]["writer"];
                        let date = memo[0]["date"];
                        let content = memo[0]["content"]

                        let tempHtml = `<div>
                                            <div class="form-group">
                                                <input class="form-control" id="editTitle" style="width:800px;height:40px;font-size:30px;"value="${title}" readonly>
                                                &nbsp;글쓴이: <b>${writer}</b>&nbsp;&nbsp;&nbsp;${date}
                                            </div>
                                        <div class="form-group">
                                            <br>
                                            <textarea class="form-control" id="editContent" rows="5" readonly>${content}</textarea>
                                        </div>
                                            <button type="button" class="btn btn-primary" id="editMemo" onclick="editMemo()">수정</button>
                                            <button type="button" class="btn btn-primary" id="editMemoDb" onclick="editMemoDb('${id}')" style="display: none">수정</button>
                                            <button type="button" class="btn btn-primary" onclick="editClose()">닫기</button>
                                        </div>`;

                        $("#openMemo").append(tempHtml);
                    }
                })

            }

            // 메모삭제 함수
            function deleteMemo(id) {
                $.ajax({
                    type: "DELETE",
                    url: "/memo",
                    data: {"id": id},
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                            window.location.reload();
                        }
                    }
                })
            }

            function editMemo() {
                document.getElementById('editTitle').readOnly = false;
                document.getElementById('editContent').readOnly = false;
                document.getElementById("editMemo").style.display = "none";
                // document.getElementById("editMemoDb").style.display = "block";
                $('#editMemoDb').show();


            }


            // 메모 수정할수 있는 div 띄우는 함수
            function editMemoDb(id) {

                let title = $("#editTitle").val()
                let content = $("#editContent").val()

                // alert("제목:"+title+" 내용:"+content);

                tempHtml = ``;
                $("#openMemo").append(tempHtml);

                $.ajax({
                    type: "PUT",
                    url: "/memo",
                    data: {"id": id, "title": title, "content": content},
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                            window.location.reload();
                        }
                    }
                })
            }

            function pageing(){

            }

        </script>

    </head>

    <body>
        <div class="wrap">
            <div class="jumbotron">
                <h1 class="display-4">메모 게시판!</h1>
                <p class="lead">나만의 게시판 형태의 메모장</p>
            </div>

            <div id="post-box" class="form-post" style="display:none">
                <div>
                    <div class="form-group">
                        <label for="post-title">제목</label>
                        <input id="post-title" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="post-content">내용</label>
                        <textarea id="post-content" class="form-control" rows="5"></textarea>
                    </div>

                    <button type="button" class="btn btn-primary" onclick="postMemo()">글쓰기</button>
                    <button type="button" class="btn btn-primary" id="postClose" onclick="postClose()">닫기</button>
                </div>
            </div>
            <!--            하나의 메모 공간-->
            <div id="openMemo">

            </div>


            <button id="postingBtn" type="button" class="btn btn-primary" onclick="postOpen()">글쓰기</button>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">제목</th>
                    <th scope="col">글쓴이</th>
                    <th scope="col">작성일</th>
                </tr>
                </thead>
                <tbody id="memolist">

                </tbody>


            </table>
            <div class="paging">

            </div>
        </div>
    </body>

</html>